<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_centerInParent="true"
        android:src="@drawable/onboarding_course_recommender" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/onBoardingHeaderText"
            android:text="@string/onboarding_welcome_2" />

        <TextView
            style="@style/onBoardingContentText"
            android:text="@string/onboardingRecommenderContent"/>

    </LinearLayout>

</RelativeLayout>