<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First.RegistrationActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/viewParent.headerText"
                    android:layout_marginRight="10dp"
                    android:text="Here’s\nyour first\nstep with \nus! "/>

                <ImageView
                    android:layout_toRightOf="@+id/login_title"
                    android:layout_centerInParent="true"
                    android:maxWidth="180dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_login_frds_img"/>

            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:elevation="50dp"
            android:layout_weight="8.2"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputFname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/txtfname"
                        style="@style/modifiedEditText"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:hint="First Name"/>
                </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLname"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <EditText
                            android:id="@+id/txtlname"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:hint="Last Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    style="@style/parent"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/txtemail"
                        style="@style/modifiedEditText"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:hint="Email"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputMobile"
                    style="@style/parent"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/txtmbl"
                        style="@style/modifiedEditText"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:hint="Mobile Number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPassword"
                    style="@style/parent"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/txtpass"
                        style="@style/modifiedEditText"
                        android:hint="Password"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAdsress"
                    style="@style/parent"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:id="@+id/txtaddr"
                        style="@style/modifiedEditText"
                        android:hint="Address"
                        android:layout_height="80dp"
                        android:maxLines="3"
                        android:maxLength="100" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/signup"
                    style="@style/loginButton"
                    android:text="Register"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />

                <TextView
                    style="@style/parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="Already have an account?"
                    android:layout_marginTop="20dp"
                    android:onClick="onClickmovelogin"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-180"
        android:src="@drawable/move_to_registration"
        android:layout_marginRight="11dp"

        android:adjustViewBounds="false"
        android:onClick="onClickmovelogin"/>

</RelativeLayout>