<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:text="Already \nhave an \nAccount?"/>

                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/login_title"
                    android:layout_centerInParent="true"
                    android:maxWidth="180dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_login_frds_img"/>

            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/txtemail"
                    style="@style/modifiedEditText"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputpassword"
                style="@style/parent"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/txtpassword"
                    style="@style/modifiedEditText"
                    android:hint="Password"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_reset_password"
                style="@style/viewParent"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                style="@style/loginButton"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
               />

            <TextView
                android:id="@+id/btnsignup"
                style="@style/parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="New user? Register Now"
                android:layout_marginTop="20dp"
                android:onClick="onClickmoveregistration"/>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/move_to_registration"
        android:layout_marginBottom="30dp"
        android:onClick="onClickmoveregistration"/>
</RelativeLayout>