<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnail"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#dddddd"
        android:layout_width="60dp"
        android:layout_height="60dp">


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="150dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="#dddddd" />
        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="#dddddd"/>
    </LinearLayout>


</RelativeLayout>