<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:padding="15dp"
            app:cardBackgroundColor="#AAA9A9"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtabout"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="  "
                        android:layout_below="@+id/txtname"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txturl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_below="@+id/txtabout"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/Lgroup"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/tabframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:clipToPadding="false">

                        <View
                            android:id="@+id/indicator"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:background="@drawable/tab_gradient_bg"/>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/tab_bg"
                            app:tabGravity="fill"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="#ffffff"
                            app:tabIndicatorColor="@null"
                            app:tabRippleColor="@null"/>

                    </FrameLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/viewPager"
                        android:layout_below="@+id/tabframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>






</FrameLayout>