<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:backgroundTint="#A5A4A4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/nav_header_circleimageview_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#737272"
                app:civ_border_width="4dp"
                android:src="@drawable/pic" />

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    android:text="My Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f2f2f2"
                    android:text="Dn't Judge Me yOu Wont GraduAte"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/round"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content"
                android:elevation="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit1"
                        app:civ_circle_background_color="#C3BEBE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edi"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/t1"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone "
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_below="@+id/t1"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Adress"
                        android:textSize="16sp"
                        android:id="@+id/txtmbl"/>

                    <RelativeLayout
                        android:id="@+id/txt1"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/t1"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_marginRight="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true">
                            <EditText
                                android:id="@+id/tmbl"
                                style="@style/modifiedEditText"
                                android:inputType="phone"
                                android:textColor="@color/black"
                                android:maxLines="1"
                                android:hint="Phone"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_width="30dp"
                            android:id="@+id/btn1"
                            android:layout_height="30dp"
                            android:src="@drawable/ok"/>

                    </RelativeLayout>



                </RelativeLayout>
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:elevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Email ID "
                            android:layout_alignParentLeft="true"
                            android:textSize="17sp" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/edit2"
                            app:civ_circle_background_color="#C3BEBE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edi"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_below="@+id/t2"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/txtemail"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Adress"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/t2"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_marginRight="80dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true">
                                <EditText
                                    android:id="@+id/temail"
                                    style="@style/modifiedEditText"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:hint="Email"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dp"
                                android:id="@+id/btn2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ok"/>

                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_height="wrap_content"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit3"
                        app:civ_circle_background_color="#C3BEBE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edi"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/t3"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Address "
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_below="@+id/t3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/txtaddr"/>

                    <RelativeLayout
                        android:id="@+id/txt3"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/t3"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_marginRight="80dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true">
                            <EditText
                                android:id="@+id/taddr"
                                style="@style/modifiedEditText"
                                android:textColor="@color/black"
                                android:maxLines="1"
                                android:hint="Address"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/btn3"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ok"/>

                    </RelativeLayout>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>