<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/nav_header_circleimageview_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nav_header_circleimageview_id"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="My Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>





</RelativeLayout>
